# Bot

./: Log.txt  README.md  google-services.json  pom.xml  problem1.txt  problem2.txt  problem3  problem4  servicekey.json
Bot-master/: Names.txt
Bot-master/Bot-master/: Log.txt  problem1.txt
Bot-master/Bot-master/src/main/java/bot/: Bot.java  Log.java  Pair.java  Program.java
Bot-master/Bot-master/src/test/java/bot/: BotTest.java
Bot-master/src/main/java/bot/: Bot.java
src/main/java/: Bot.java  FileWorker.java  Log.java  MyMap.java  Program.java
src/main/java/Commands/: AddTask.java  AddTaskGroup.java  CheckTask.java  DateWorker.java  GetHolidays.java  GetTasks.java  RemoveTasks.java  TransferTask.java
src/main/java/Data/: Log.java  MyMap.java  UserInfo.java
src/main/java/FileWorker/: FileWorker.java
src/main/java/Firebase/: Firebase.java
src/main/java/bot/: AddTask.java  Bot.java  CheckTask.java  DateWorker.java  FileWorker.java  GetTasks.java  Log.java  MyMap.java  Program.java  RemoveTasks.java  TelegramBot.java  TransferTask.java  UserInfo.java
src/test/java/: BotTest.java
src/test/java/Commands/: AddTaskTest.java  DateWorkerTest.java  GetHolidaysTest.java  GetTaskTest.java  RemoveTasksTest.java  TransferTaskTest.java
src/test/java/FileWorker/: FileWorkerTest.java
src/test/java/Firebase/: FirebaseTest.java
src/test/java/bot/: AddTaskTest.java  BotTest.java  DateWorkerTest.java  FileWorkerTest.java  GetTaskTest.java  RemoveTasksTest.java  TelegramBotTest.java  ThreadsTest.java  TransferTaskTest.java
