Мы пишем бота. Бот запоминает каждого пользователя и записывает все данные в файл. Если имя пользователя новое, то он запоминает его. Для каждого пользователя он хранит список важных дел(заметок) пользователя. Пользователь может попросить список всех дел по конкретному дню(или по нескольким дням). 
Список команд бота:
  а)Добавить дело
  б)Вывести список дел за день
  в)Вывести число дел за месяц
  г)Перенести дело
  д)Конфликты дел
  е)*Визуализация
